html {
  font-size: 100px;
}

body,
div, article, section, header, footer, nav, aside, p,
h1, h2, h3, h4, h5, h6,
form, input, button, label,
a, span, em,
ul, li, dl, dt, dd,
table, thead, tbody, tfoot, tr, th, td {
  font-size: .14rem;
  margin: 0;
  padding: 0;
}

ul, li {
  list-style-type: none
}

a {
  text-decoration: none;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

input {
  border: 1px solid #eee;
  padding: 0;
  margin: 0;
  line-height: 1.5em;
  height: 1.5em;
  display: block;
}

@color-info: #2d8cf0;
@color-success: #19be6b;
@color-warn: #ff9900;
@color-error: #ed3f14;

@color-primary: #409EFF;
@color-primary-light: #5cadff;
@color-primary-dark: #2b85e4;

@color-title: #303133;
@color-content: #606266;
@color-sub: #909399;
@color-disabled: #C0C4CC;
@color-border: #DCDFE6;
@color-divider: #E4E7ED;
@color-bg: #f0eff5;
@color-blue:#1d365d;

@color-bg-opacity: rgba(0, 0, 0, .2);

@color-white: #fff;
@color-map-bg: #f4f9fd;

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.full-screen {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}