@import 'common-style.less';

html, body {
  background: #f6f7f8;
  height: 100%;
  width: 100%;
  position: relative;

}

.box {
  display: flex;
  flex-direction: column;
  height: 100%;

  .header {
    height: 150px;
    display: flex;
    justify-content: space-between;

    .left {
      width: 20%;
      line-height: 150px;
      text-align: center;
      font-size: 36px;
      color: #ff0000;

      background: #EEE url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAHklEQVQImWNkYGBgYGD4//8/A5wF5SBYyAr+//8PAPOCFO0Q2zq7AAAAAElFTkSuQmCC) repeat;
      text-shadow: 5px -5px black, 4px -4px white;
      font-weight: bold;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }

    .center {
      display: flex;
      width: 60%;
      align-items: center;
      justify-content: center;
      height: 150px;

      form {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      input[type=text] {
        height: 36px;
        width: 45%;
        padding: 3px 15px;
      }

      input[type=submit], input[type=button], button {
        height: 44px;
        padding: 0px 35px;
        cursor: pointer;
        background: @color-success;
        color: @color-white;
        font-weight: bold;
        border: 0;
        border: none;
        margin-left: 40px;
        font-size: 16px;
      }
    }

    .right {
      span {
        background: @color-success;
        padding: 8px 15px;
        border-radius: 0px 0 10px 10px;
      }

      a {
        color: @color-black;
        padding: 8px 15px;
        line-height: 35px;
      }

      a:hover {
        color: @color-error;
        font-weight: bold;
      }
    }
  }

  .nav {
    height: 80px;
    background: @color-nav;

    .header-nav {
      width: 80%;
      margin: 0 auto;
      height: 100%;

      & > ul {
        display: block;
        height: 100%;

        & > li {
          float: left;
          min-width: 150px;
          height: 100%;

          & > a {
            line-height: 80px;
            text-align: center;
            background: #ffc51d;
            width: 100%;
            height: 100%;
            display: block;
            font-size: 18px;
          }

          & > a:hover {
            background: #ffc51d;
            font-weight: bold;
          }
        }

      }
    }
  }

  .swiper {
    height: 300px;
    background: #409EFF;
  }

  .content {
    flex-grow: 1;
    background: #1d365d;
  }

  .footer {
    height: 40px;
    border-top: 1px solid #C0C4CC;

    .footer-content {
      text-align: center;
      line-height: 40px;

      a {
        color: #000;
        font-weight: bold;
      }
    }
  }

}

